<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Local todo APP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <app>
      <div id="div-loader-container">
        Loading ...
      </div>
    </app>
  </body>
  
</html>

